@import "https://www.nerdfonts.com/assets/css/webfont.css";
@import "src/navbar.css";

body,
.main-bg {
  background-color: #f9fafb;
  margin: 0;
  padding-top: 0;
}
.product-images {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 32px;
}
.product-img {
  width: 400px;
}

.logo-img {
  width: 150px;
  display: block;
  margin: 0 auto;
}

.product-description {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.125rem;
  color: #6b7280;
}

.hero-section {
    background: linear-gradient(to right, #F2F2F2, white);
    color: #121212;
    padding: 5rem 0;
}

.hero-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.5rem;
}

.hero-content {
    width: 100%;
    max-width: 50%;
    margin-bottom: 2rem;
}

.hero-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #121212;
}

.hero-text {
    margin-bottom: 1.5rem;
    color: #555555;
}

.cta-button {
    background-color: #121212;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    font-weight: 600;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #333333;
}

.hero-image-container {
    width: 100%;
    max-width: 50%;
    display: flex;
    justify-content: center;
}

.hero-image {
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border: 1px solid #D2D2D2;
}

.about-title {
    text-align: center;
    color: #121212;
    margin-top: 2rem;
}

.about-text {
    text-align: center;
    color: #555555;
    max-width: 800px;
    margin: 1rem auto;
}

.features-section {
    padding: 4rem 0;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.features-title {
    font-size: 1.875rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #121212;
}

.features-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

.feature-card {
    padding: 1.5rem;
    background-color: #F9F9F9;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
}

.feature-heading {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #121212;
}

.feature-text {
    color: #555555;
}

@media (min-width: 768px) {
    .hero-container {
        flex-direction: row;
    }
    
    .hero-content {
        margin-bottom: 0;
    }
    
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}